# xently

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/co/ke/xently/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ke/xently/: MainActivity.kt  MainActivityViewModel.kt  NavHost.kt  NavigationDrawer.kt  Xently.kt
app/src/main/java/co/ke/xently/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/ke/xently/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/co/ke/xently/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/co/ke/xently/common/: Constants.kt  Dispatcher.kt  Exclude.kt  Retry.kt  XentlyViewModelFactory.kt
common/src/main/java/co/ke/xently/common/data/: HttpException.kt  HttpRequest.kt  PagedData.kt  SourceDestination.kt  TaskResult.kt
common/src/main/java/co/ke/xently/common/di/: ViewModelKey.kt
common/src/main/java/co/ke/xently/common/utils/: AuthScheme.kt  Constants.kt  PreferenceKeys.kt  serialization.kt
common/src/test/java/co/ke/xently/common/: ConstantsKtTest.kt  ExampleUnitTest.kt  RetryTest.kt
data/: build.gradle
data/source/: build.gradle
data/source/local/: build.gradle
data/source/local/db-schemas/co.ke.xently.source.local.AssistantDatabase/: 1.json
data/source/local/db-schemas/co.ke.xently.source.local.Database/: 1.json
data/source/local/src/main/: AndroidManifest.xml
data/source/remote/: build.gradle
data/source/remote/src/main/: AndroidManifest.xml
data/source/src/androidTest/java/co/ke/xently/source/: ExampleInstrumentedTest.kt
data/source/src/main/: AndroidManifest.xml
data/source/src/main/java/co/ke/xently/source/: Utils.kt
data/source/src/test/java/co/ke/xently/source/: ExampleUnitTest.kt
data/src/androidTest/java/co/ke/xently/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/co/ke/xently/data/: AbstractAttribute.kt  AbstractBrand.kt  Address.kt  Attribute.kt  Brand.kt  Coordinate.kt  GroupedShoppingList.kt  GroupedShoppingListCount.kt  MeasurementUnit.kt  Product.kt  Recommendation.kt  RecommendationReport.kt  RecommendationRequest.kt  RemoteKey.kt  Shop.kt  ShoppingListItem.kt  TaskResult.kt  User.kt
data/src/main/java/co/ke/xently/data/utils/: Number.kt
data/src/test/java/co/ke/xently/data/: ExampleUnitTest.kt  ShopTest.kt
data/src/test/java/co/ke/xently/data/utils/: NumbersTest.kt
feature/: build.gradle
feature/accounts/: build.gradle
feature/accounts/src/androidTest/java/co/ke/xently/accounts/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
feature/accounts/src/main/: AndroidManifest.xml
feature/accounts/src/main/java/co/ke/xently/accounts/: AccountActivity.kt  AccountNavHost.kt  NavGraph.kt
feature/accounts/src/main/res/values/: strings.xml
feature/accounts/src/test/java/co/ke/xently/accounts/: ExampleUnitTest.kt
feature/products/: build.gradle
feature/products/shared/: build.gradle
feature/products/shared/src/main/: AndroidManifest.xml
feature/products/shared/src/main/res/values/: strings.xml
feature/products/src/androidTest/java/co/ke/xently/products/: ExampleInstrumentedTest.kt
feature/products/src/main/: AndroidManifest.xml
feature/products/src/main/java/co/ke/xently/products/: AttributeQuery.kt  Cache.kt  NavGraph.kt  ProductsActivity.kt  ProductsNavHost.kt  ProductsRemoteMediator.kt  SearchableViewModel.kt
feature/products/src/main/res/values/: strings.xml
feature/products/src/test/java/co/ke/xently/products/: ExampleUnitTest.kt
feature/shoppinglist/: build.gradle
feature/shoppinglist/recommendation/: build.gradle
feature/shoppinglist/recommendation/src/main/: AndroidManifest.xml
feature/shoppinglist/recommendation/src/main/res/values/: plurals.xml  strings.xml
feature/shoppinglist/src/androidTest/java/co/ke/xently/shoppinglist/: ExampleInstrumentedTest.kt
feature/shoppinglist/src/main/: AndroidManifest.xml
feature/shoppinglist/src/main/java/co/ke/xently/shoppinglist/: Cache.kt  GroupBy.kt  LocationPermissionViewModel.kt  LocationService.kt  NavGraph.kt  Recommend.kt  ShoppingListActivity.kt  ShoppingListNavHost.kt  ShoppingListRemoteMediator.kt
feature/shoppinglist/src/main/res/values/: plurals.xml  strings.xml
feature/shoppinglist/src/test/java/co/ke/xently/shoppinglist/: ExampleUnitTest.kt
feature/shops/: build.gradle
feature/shops/src/androidTest/java/co/ke/xently/shops/: ExampleInstrumentedTest.kt
feature/shops/src/main/: AndroidManifest.xml
feature/shops/src/main/java/co/ke/xently/shops/: NavGraph.kt  ShopsActivity.kt  ShopsNavHost.kt  ShopsRemoteMediator.kt
feature/shops/src/main/res/values/: plurals.xml  strings.xml
feature/shops/src/test/java/co/ke/xently/shops/: ExampleUnitTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/co/ke/xently/feature/: AbstractAuthViewModel.kt  AbstractListViewModel.kt  AbstractPagedListViewModel.kt  AbstractViewModel.kt  IRetryViewModel.kt  LocationPermissionViewModel.kt  LocationService.kt  SharedFunction.kt  ShopsRemoteMediator.kt
feature/src/main/java/co/ke/xently/feature/di/: RepositoryModule.kt
feature/src/main/java/co/ke/xently/feature/repository/: AccountHttpException.kt  AuthRepository.kt  Cache.kt  Dependencies.kt  IAuthRepository.kt  ILocationServiceRepository.kt  LocationServiceRepository.kt
feature/src/main/res/drawable/: ic_password_invisible.xml  ic_password_visible.xml
feature/src/main/res/values/: strings.xml  themes.xml
feature/src/main/res/values-night/: themes.xml
feature/tests/integration/: build.gradle
feature/tests/integration/src/main/: AndroidManifest.xml
feature/tests/unit/: build.gradle
feature/tests/unit/src/main/: AndroidManifest.xml
tests/integration/: build.gradle
tests/integration/src/main/: AndroidManifest.xml
(+228 files in other folders)
