// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.2.0-alpha08'
        // For compatibility with the above version of jetpack compose
        kotlin_version = '1.6.20'
        coroutine_version = '1.6.1-native-mt'

        // Jetpack
        paging_version = '3.1.1'
        hilt_version = '2.41'
        room_version = '2.4.2'
        navigation_version = '2.5.0-beta01'
        lifecycle_version = '2.4.0-beta01'
        lifecycle_viewmodel_version = '2.5.0-beta01'

        // Retrofit
        retrofit_version = '2.9.0'
        logging_interceptor_version = '5.0.0-alpha.7'
        okio_version = '3.1.0'

        Properties properties = new Properties()
        try {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        } catch (Exception ignored) {
        }

        // Release requires a pinned version. Therefore, to use latest in dev, set empty value
        // to the (`API_VERSION`) variable.
        api_version = properties.getProperty("API_VERSION", "1.0")
        api_default_auth_token = properties.getProperty("API_DEFAULT_AUTH_TOKEN", "")
        api_base_url = properties.getProperty("API_BASE_URL", "https://xently.co.ke/api/")
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0-beta04'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*
tasks.withType<KotlinCompile> {
//    kotlinOptions.languageVersion = "1.5"
    jvmTarget = '1.8'
    useIR = true
}*/
