// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.0-alpha03'
        // For compatibility with the above version of jetpack compose
        kotlin_version = '1.5.30'
        coroutine_version = '1.5.2-native-mt'

        // Jetpack
        dagger_version = '2.29.1'
        hilt_version = '2.38.1'
        room_version = "2.3.0"
        navigation_version = "2.4.0-alpha08"

        // Retrofit
        retrofit_version = '2.9.0'
        logging_interceptor_version = '5.0.0-alpha.2'
        okio_version = '3.0.0-alpha.9'

        Properties properties = new Properties()
        try {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        } catch (Exception ignored) {
        }

        server_base_url = properties.getProperty("SERVER_BASE_URL", "https://xently.co.ke")
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*
tasks.withType<KotlinCompile> {
//    kotlinOptions.languageVersion = "1.5"
    jvmTarget = '1.8'
    useIR = true
}*/
