// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        // For compatibility with the above version of jetpack compose
        kotlin_version = '1.5.21'
        coroutine_version = '1.5.1-native-mt'

        // Jetpack
        dagger_version = '2.29.1'
        hilt_version = '2.38.1'
        room_version = "2.3.0"

        // Retrofit
        retrofit_version = '2.9.0'
        logging_interceptor_version = '5.0.0-alpha.2'
        okio_version = '3.0.0-alpha.9'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}