dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "xently"
include ':app'
include ':common'
include ':data'
include ':data:source:local'
include ':data:source:remote'
include ':feature'
include ':feature:shoppinglist'
include ':feature:shops'
include ':feature:products'
include ':feature:accounts'
include ':feature:products:shared'
include ':feature:tests:integration'
include ':feature:tests:unit'
include ':tests:unit'
include ':tests:integration'
