dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "xently"
include ':app'
include ':common'
include ':data'
include ':data:source'
include ':data:source:local'
include ':data:source:remote'
include ':feature:shoppinglist'
