plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn",
        ]
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/db-schemas/")
            arg("room.incremental", "true")
            arg("room.expandProjection", "true")
        }
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':data')
    // Security
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    api "androidx.paging:paging-runtime-ktx:$paging_version"
    // Room
    // `api` necessitated by dependence on super class of `Database`
    api "androidx.room:room-runtime:$room_version"
    // `api` necessitated by calls to `Database.withTransaction`
    api "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    // DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    testImplementation project(path: ':tests:unit')

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation project(path: ':tests:integration')
}