plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "org.mockito.kotlin:mockito-kotlin:4.0.0"
    api 'org.mockito:mockito-android:4.5.1'
    api 'androidx.test.ext:junit:1.1.3'
    api 'androidx.test.espresso:espresso-core:3.4.0'
    api 'org.hamcrest:hamcrest:2.2'
    api 'org.hamcrest:hamcrest-library:2.2'
    api 'app.cash.turbine:turbine:0.8.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
}