plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "API_VERSION", '"' + api_version + '"'
        buildConfigField "String", "API_BASE_URL", '"' + api_base_url + '"'
        buildConfigField "String", "API_DEFAULT_AUTH_TOKEN", '"' + api_default_auth_token + '"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':data')
    // DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Square and Retrofit
    // This is a transitive dependency to remote data source that's currently only needed by:
    //  1. `sendRequest(...)` function declared in the remote data source module.
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    implementation "com.squareup.okio:okio:$okio_version"

    testImplementation project(path: ':tests:unit')
}