plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
}

dependencies {
    implementation project(path: ":common")
    // Only needed for room's annotation on data classes
    implementation "androidx.room:room-runtime:$room_version"
    // Only needed for @SerializedName annotation
    // `api` because @SerializedName needs it at runtime
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    testImplementation project(path: ':tests:unit')
}