plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'androidx.test.ext:junit:1.1.3'
    api 'androidx.test.espresso:espresso-core:3.4.0'
    // Test rules and transitive dependencies:
    api "androidx.compose.ui:ui-test-junit4:$compose_version"
    // Needed for createComposeRule, but not createAndroidComposeRule:
    api "androidx.compose.ui:ui-test-manifest:$compose_version"
    api "org.mockito.kotlin:mockito-kotlin:4.0.0"
    api "org.mockito:mockito-android:4.4.0"
    api 'org.hamcrest:hamcrest:2.2'
    api 'org.hamcrest:hamcrest-library:2.2'
    api "com.google.dagger:hilt-android:$hilt_version"
    api "com.google.dagger:hilt-android-testing:$hilt_version"
}